{
  "name": "comshalom-rss-monitor",
  "version": "1.0.0",
  "description": "Monitor RSS do ComShalom com Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "frontend:dev": "cd frontend && bun run dev",
    "frontend:build": "cd frontend && bun run build && cp ../public/index.html ../index.html && mkdir -p ../assets && cp -r ../public/assets/* ../assets/ 2>/dev/null || true && cp ../public/*.{jpg,png} .. 2>/dev/null || true",
    "frontend:install": "cd frontend && bun install"
  },
  "keywords": [
    "cloudflare-workers",
    "rss",
    "github-api",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "itty-router": "^4.0.23"
  }
}
